[mypy]
python_version = 3.11
plugins = pydantic.mypy
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True
